section.hall-of-fame
  h1 Hall of Fame

  ul.weekly-winners
    each
      li
        div
          .profile-picture
            img src=winner.avatarUrl
          p
            span = formattedDate startDate 'MMMM Do YY'
            br
            span.points = points
