section.leaderboard
  header
    h1 Leaderboard

    .filters
      dl
        link-to "leaderboard.weekly" tagName="dd"
          a Weekly
        link-to "leaderboard.all-time" tagName="dd"
          a All Time

  view "user-stats" content=controller pointsProperty="points" avatarUrlProperty="user.avatarUrl"
