section.stats
  h1 Stats

  section.pull-requests
    h3 Pull Requests

    view "user-stats" content=pullRequestStats pointsProperty="pullRequestsCount" avatarUrlProperty="avatarUrl"

  section.reviews
    h3 Reviews

    view "user-stats" content=reviewStats pointsProperty="pullRequestReviewsCount" avatarUrlProperty="avatarUrl"

  section.tasks
    h3 Completed Tasks

    view "user-stats" content=completedTasksStats pointsProperty="completedTasksCount" avatarUrlProperty="avatarUrl"

  section.additions
    h3 Additions

    view "user-stats" content=additionStats pointsProperty="numberOfAdditions" avatarUrlProperty="avatarUrl"

  section.deletions
    h3 Deletions

    view "user-stats" content=deletionStats pointsProperty="numberOfDeletions" avatarUrlProperty="avatarUrl"

