section.tasks
  header
    div
      h1 Tasks
      form.inline submit=createTask
        div.input
          = input type="text" value=newTitle placeholder="What needs to be done?"
        div.submit
          input type="submit" value="Add Task"

      .filters
        span.remaining-items == remainingFormatted

        dl
          dt Filter
          link-to "tasks.index" (query-params filter=Ember.null) tagName="dd"
            a All
          link-to "tasks.index" (query-params filter="mine") tagName="dd"
            a Mine

  section.content
    ul
      each sortedTasks itemController="taskItem" itemView="taskItem"

    outlet
